<!DOCTYPE html>
<html ng-app="dashboardapp">
  <head>
    <meta charset="UTF-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Dev's World Web App">
    <meta name="description" content="Dev's World Official Website">
	 <!-- <link rel="icon" href="favicon.ico"> -->
    <title>Dashboard</title>
   
   <link rel="stylesheet" type="text/css" href="includes/css/style.css" />
   <link rel="stylesheet" type="text/css" href="includes/css/bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="includes/css/w3.css" /> 
   <link rel="stylesheet" type="text/css" href="includes/js/dist/semantic.min.css" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" type="text/css" href="includes/css/font-awesome.min.css"  />


   
   <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>


  			<!-- Frameworks JavaScript  -->
			
	

		<!-- AngularJS -->

		<script type="text/javascript" src="includes/js/angular.min.js"></script>
		<script type="text/javascript" src="includes/js/angular-route.min.js"></script>

		<!-- JqueryJS -->
		<script type="text/javascript" src="includes/js/jquery.min.js"></script>

		<!-- BootstrapJS -->
		<script type="text/javascript" src="includes/js/bootstrap.min.js"></script>

      <!-- FirebaseJS -->
      <script src="includes/js/firebase.js"></script>
      <script src="includes/js/firebase-app.js"></script>
      <script src="includes/js/firebase-auth.js"></script>
      <script src="includes/js/firebase-database.js"></script>
      <script src="includes/js/firebase-messaging.js"></script>
      <script src="includes/js/firebase-storage.js"></script>
      <!-- AngularFireJS -->
      <script src="includes/js/angularfire.min.js"></script>

		<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyANBV3ZdIo_H-4azm741ffkRhOKJSj3tLo",
				authDomain: "devfest-6a58a.firebaseapp.com",
				databaseURL: "https://devfest-6a58a.firebaseio.com",
				storageBucket: "devfest-6a58a.appspot.com",
				messagingSenderId: "445888539367"
			};
			firebase.initializeApp(config);
		</script>

			
		
		<!-- Custom Theme JavaScript -->
		<script type="text/javascript" src="includes/js/magic.js"></script>
		<script type="text/javascript" src="includes/js/scrollbar.min.js"></script>
		<script type="text/javascript" src="includes/js/scrollbar.jquery.min.js"></script>
		<script type="text/javascript" src="includes/js/dist/semantic.min.js"></script>
		<script type="text/javascript" src="includes/js/dist/components/visibility.js"></script>
		<script type="text/javascript" src="includes/js/dist/components/sidebar.js"></script>
		<script type="text/javascript" src="includes/js/dist/components/transition.js"></script>

		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	

	


  </head>
  <body>
    


<div data-ng-view="">

</div>





   
   <script>
  $(document)
    .ready(function() {
      $('.ui.form')
        .form({
          fields: {
            email: {
              identifier  : 'email',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your e-mail'
                },
                {
                  type   : 'email',
                  prompt : 'Please enter a valid e-mail'
                }
              ]
            },
            password: {
              identifier  : 'password',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your password'
                },
                {
                  type   : 'length[6]',
                  prompt : 'Your password must be at least 6 characters'
                }
              ]
            }
          }
        })
      ;
    })
  ;


  </script>

<script type="text/javascript" src="includes/js/modules/dashboard.js"></script>
<script type="text/javascript" src="includes/js/controllers/dashbcontroller.js"></script>




  </body>
</html>
